<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.engine.javafx.AccountSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="280.0" layoutX="-10.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="618.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#964b00" height="68.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
      <Label fx:id="welcomeMessage" layoutX="378.0" layoutY="3.0" text="Welcome  " textFill="#d06161">
         <font>
            <Font name="Corbel" size="26.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="112.0" mnemonicParsing="false" onAction="#switchToBalanceScene" text="Check Balance">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="213.0" layoutY="112.0" mnemonicParsing="false" onAction="#switchToDepositScene" text="Deposit Cash">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="395.0" layoutY="112.0" mnemonicParsing="false" onAction="#switchToWithdrawalScene" text="Withdraw Cash">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="DateTime" layoutX="425.0" layoutY="34.0" prefHeight="27.0" prefWidth="166.0" text="Date&amp;Time">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="106.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchToCloseAccountScene" text="Close Account">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="73.0" layoutY="183.0" mnemonicParsing="false" onAction="#switchToPastTransactionScene" text="Past Transactions">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="183.0" mnemonicParsing="false" onAction="#switchToAccountInfoScene" text="Account Information">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="21.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchToStartScene" text="Log out" />
      <Button layoutX="303.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchToTransferScene" text="Transfer Money">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
